{
    "name": "ADM.ServiceProvider",
    "rootNamespace": "ADM",
    "references": [
        "GUID:b71056eef23404a4384f8ec68f465e4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}